apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'shadow'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0-SNAPSHOT'

project.ext {
    dropwizardVersion = '0.6.2'
    mainClassName = 'com.example.helloworld.HelloWorldService'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'com.h2database:h2:1.3.168'
    )
}

jar {
	manifest {
		attributes(
			"Implementation-Title": "Gradle", 
			"Implementation-Version": version,
			"Main-Class": mainClassName
		)
	}
}

shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

